<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".length">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:text="Unit Converter for Lenght"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="41dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="103dp"
        android:layout_height="31dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginRight="120dp"
        android:text="Select the unit of the no. :"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="114dp"
        android:layout_height="44dp"
        android:fontFamily="sans-serif-black"
        android:text="Select the unit to convert into:"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="138dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




        <RadioGroup
            android:id="@+id/RadioGroup2"
            android:layout_width="wrap_content"
            android:layout_marginRight="120dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="253dp"
            tools:layout_editor_absoluteY="197dp">

            <RadioButton
                android:id="@+id/tonne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:checked="true"
                android:text="KilloMeter"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Meter"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/gm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Centi Meter"
                android:textColor="@color/white" />


        </RadioGroup>
        <RadioGroup
            android:id="@+id/RadioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="197dp">

            <RadioButton
                android:id="@+id/tonne1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:checked="true"
                android:text="KilloMeter"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/kg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Meter"
                android:textColor="@color/white"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/gm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Centi Meter"
                android:textColor="@color/white" />


        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Enter the no."
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="380dp" />

    <EditText
        android:id="@+id/no_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Eg:14"
        android:inputType="numberDecimal"
        android:textColorHint="@color/gray"
        tools:ignore="MissingConstraints"
        android:textColor="@color/white"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="433dp" />

    <Button
        android:id="@+id/converter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="weight_convert"
        android:layout_marginTop="20dp"
        android:text="Convert"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="527dp" />


    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/converter"
        app:layout_constraintVertical_bias="0.368" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>